<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Privacy Policy</strong> <p>
                  NextApp built the School Builder app as
                  an Ad Supported app. This SERVICE is provided by
                  NextApp at no cost and is intended for use as
                  is.
                </p> <p>
                  This page is used to inform visitors regarding my
                  policies with the collection, use, and disclosure of Personal
                  Information if anyone decided to use this app.
                </p> <p>
                <strong>What is Personal Data?</strong>
                  In general, personal data is anything that could be used to identify an individual.

This includes (but is not limited to): first and last name, home address, telephone number, date of birth, email addresses, bank account details, financial history and any other information that relates to an individual and could be used to identify them.

Even a person's IP address could be considered personal information. <br>
<strong>The School Builder app WILL NOT collect, use or share your information with
    anyone</strong> except as described in this Privacy Policy.
                </p><p><strong>External Links</strong></p><div><p>
                    This Service may contain links to other sites. If you click on
                    a third-party link, you will be directed to that site. Note
                    that these external sites are not operated by me.
                    Therefore, I strongly advise you to review the
                    Privacy Policy of these websites. I have
                    no control over and assume no responsibility for the content,
                    privacy policies, or practices of any third-party sites or
                    services.
                  </p><p>
                    These services may collect
                    information used to identify you.
                  </p> <p>
                    Links to the privacy policy of third-party service providers used
                    by the app:
                  </p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer">AdMob</a></li><!----><!----><li><a href="https://www.facebook.com/about/privacy/update/printable" target="_blank" rel="noopener noreferrer">Facebook</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> 
                  <p><strong>Children’s Privacy</strong></p> <div><p>
                    This app does not address anyone under the age of 16.
                  </p></div> <!----> <p><strong>Changes to this Privacy Policy</strong></p> <p>
                  I may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes.
                </p> <p>This policy is effective as of 2024-02-19</p>
    </body>
    </html>
